
@charset "ISO-8859-1";
 @import url('https://fonts.googleapis.com/css2?family=Eczar&family=Ephesis&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');

*{
  margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: .2s linear;
}
html{
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
    }
html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background: #444;
}

html::-webkit-scrollbar-thumb{
    background: #BE793E;
    border-radius: 5rem;
}


body{
    background:#1A1A1D;
}
section{
    padding: 1rem;
}
span{
    color:#A57110;
    }


header{
  overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
}
@media(max-width:1190px){
  header{
    padding:2rem 1%;
  }
}
header .logo{
  align: center;
     text-decoration: none;
     color: white;
    font: 30px Eczar, sans-serif ;
     float: left;
    padding: 4px 15px;
    background-color: #333333;
    background-attachment: fixed;
}

header a{
 font-size: 18px;
  color:white;
  padding: 18px 16px;
}

header a:hover{
  color: #950740;
  text-decoration: none;
}
header .navbar{
  list-style-type: none;
  font-family: "roboto",sans-serif;
  margin: 0;
  padding: 15px 25px;;
  overflow: hidden;
  background-color: #333333;
  float:right;
  top:0;
   
}


.home .content{
    max-width: 800px;
}

.home .content h3{
   font-family: 'Zen Antique Soft', serif; 
color: white;
font-size: 100px;
text-align: center;
position:absolute;
}


.footer{
   background:#333;
}

.footer .box-container{
  display: flex;
  gap:25px;
}

.footer .box-container .box{
 text-align: center;
    padding-bottom: 25px;
    padding-left:580px;
    color: white;
}

.footer .box-container .box h3{
  font-size: 24px;
  padding:.7rem 0;
  color:white;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  padding:.7rem 0;
  color:white;
}

.footer .box-container .box a{
  font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50% ;
    margin: 0.8px;
    opacity: 0.75px;
}

.footer .box-container .box a:hover{
 opacity: 0.9;
}

.footer .credit{
   margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}

.footer .credit span{
  color:orange;
}
